{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["local>terworking/renovate-config"],
	"packageRules": [
		{
			"matchPackageNames": "@vvo/tzdb",
			"matchUpdateTypes": ["minor", "patch"],
			"automerge": true,
			"automergeType": "branch"
		}
	]
}
